# uaa

./: pom.xml
src/main/java/vn/edu/leading/uaa/: UaaApplication.java
src/main/java/vn/edu/leading/uaa/configs/: LiquibaseConfiguration.java
src/main/java/vn/edu/leading/uaa/controllers/: RoleController.java  UserController.java
src/main/java/vn/edu/leading/uaa/models/: RoleModel.java  UserModel.java
src/main/java/vn/edu/leading/uaa/repositories/: RoleRepository.java  UserRepository.java
src/main/java/vn/edu/leading/uaa/services/: RoleService.java  RoleServiceIpml.java  UserService.java  UserServiceIpml.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190417115736_changelog.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/roles/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/vn/edu/leading/uaa/: UaaApplicationTests.java
